# mybatis-generator-support

./: pom.xml
src/main/java/com/youxuan/generator/api/: CustomCommentGenerator.java
src/main/java/com/youxuan/generator/codegen/: CustomJavaMapperGenerator.java  CustomXMLMapperGenerator.java
src/main/java/com/youxuan/generator/codegen/elements/: AddFindByConditionElementGenerator.java  AddFindListByConditionElementGenerator.java  FindByConditionMethodGenerator.java  FindListByConditionMethodGenerator.java  SelectByPrimaryKeyForUpdateElementGenerator.java  SelectByPrimaryKeyForUpdateMethodGenerator.java  WhereClauseElementGenerator.java
src/main/java/com/youxuan/generator/plugin/: RenameClassPlugin.java
src/main/java/com/youxuan/generator/types/: CustomJavaTypeResolver.java
